# english-app

./: .gitignore  AGENTS.md  AI幼小衔接英语APP_PRD_V1.0.docx  README.md
android/: settings.gradle.kts
backend/: .env.example  pom.xml  run.sh
backend/src/main/java/com/englishapp/: EnglishAppApplication.java
backend/src/main/java/com/englishapp/common/: Result.java  ResultCode.java
backend/src/main/java/com/englishapp/config/: VoiceProperties.java  WebConfig.java  WordImageProperties.java
backend/src/main/java/com/englishapp/controller/: LessonController.java  ProgressController.java  SubjectController.java  ThemeController.java  UnitController.java  VoiceController.java  WrongAnswerController.java
backend/src/main/java/com/englishapp/domain/: AppUser.java  Lesson.java  Subject.java  Theme.java  Unit.java  UserProgress.java  WrongAnswer.java
backend/src/main/java/com/englishapp/dto/: CompleteRequest.java  CompleteResponse.java  LearnedLessonDto.java  LearnedStatsDto.java  LessonDto.java  ProgressDto.java  RecordWrongAnswerRequest.java  SubjectDto.java  ThemeDto.java  UnitDto.java  UnitProgressDto.java  WrongAnswerDto.java  WrongAnswerStatsDto.java
backend/src/main/java/com/englishapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/englishapp/repository/: AppUserRepository.java  LessonRepository.java  SubjectRepository.java  ThemeRepository.java  UnitRepository.java  UserProgressRepository.java  WrongAnswerRepository.java
backend/src/main/java/com/englishapp/service/: LessonService.java  ProgressService.java  ProgressServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  ThemeService.java  UnitService.java  UnitServiceImpl.java  WordImageResolver.java  WrongAnswerService.java  WrongAnswerServiceImpl.java
backend/src/main/java/com/englishapp/voice/: BaiduVoiceService.java  VoiceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__fix_word_images_with_jsonset.sql  V11__add_subject_table.sql  V12__add_theme_subject_id.sql  V13__add_theme_subject_id_index.sql  V14__seed_train_content.sql  V15__seed_chinese_content.sql  V16__seed_math_content.sql  V17__add_wrong_answer_table.sql  V18__expand_english_lessons.sql  V19__add_missing_lessons_to_60.sql  V1__init.sql  V20__add_math_within_100.sql  V2__seed_data.sql  V3__transport_theme.sql  V4__expand_lesson_content.sql  V5__fruit_theme.sql  V6__paw_patrol_theme.sql  V7__rubble_crew_unit.sql  V8__rubble_crew_standalone_theme.sql  V9__add_word_images.sql
backend/src/test/java/com/englishapp/controller/: SubjectControllerTest.java  ThemeControllerTest.java
backend/src/test/resources/: application-test.yml
(+115 files in other folders)
